[FORMAT]

# Maximum number of characters on a single line.
max-line-length=240

[DESIGN]

# Minimum number of public methods for a class (see R0903).
min-public-methods=1

[BASIC]

# Regular expression which should only match correct method names
method-rgx=[a-z_][a-z0-9_]{1,40}$

# Regular expression matching correct variable names
variable-rgx=[a-z][a-z0-9_]{0,30}$

# Regular expression matching correct attribute names
attr-rgx=[a-z_][a-z0-9_]{1,30}$

# Regular expression matching correct argument names
argument-rgx=[a-z_][a-z0-9_]{0,30}$

# Regular expression which should only match function or class names that do
# not require a docstring.
no-docstring-rgx=[test_]?[a-zA-Z_][Test]?

[MASTER]

disable=
    C0114, # missing-module-docstring
    C0303, # trailing whitespace
    C0415  # import outside toplevel
